<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kietd/OneDrive/Documents/GitHub/GameEngineRepository/Lab07/Content/Font.spritefont</SourceFile>
  <SourceTime>2025-06-02T03:42:50-07:00</SourceTime>
  <DestFile>C:/Users/kietd/OneDrive/Documents/GitHub/GameEngineRepository/Lab07/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2025-10-21T15:50:09.2854256-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>