C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\Lab02.exe
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\Lab02.deps.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\Lab02.runtimeconfig.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\Lab02.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\Lab02.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.AssemblyReference.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\Lab02.AssemblyInfo.cs
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.Up2Date
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\Lab02.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\refint\Lab02.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\Lab02.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\Lab02.genruntimeconfig.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\obj\Debug\net8.0-windows\ref\Lab02.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\Content\Square.xnb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\GameEngine.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab02\bin\Debug\net8.0-windows\GameEngine.pdb
