C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\Assignment1.csproj.AssemblyReference.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\Assignment1.AssemblyInfoInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\Assignment1.AssemblyInfo.cs
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\Content\explorer.xnb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\Content\Square (1).xnb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\Assignment1.exe
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\Assignment1.deps.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\Assignment1.runtimeconfig.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\Assignment1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\Assignment1.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\GameEngine.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\GameEngine.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\Assignme.A5F6ECAD.Up2Date
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\Assignment1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\refint\Assignment1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\Assignment1.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\Assignment1.genruntimeconfig.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\obj\Debug\net8.0-windows\ref\Assignment1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Assignment1\bin\Debug\net8.0-windows\Content\Font.xnb
