C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\Lab0.exe
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\Lab0.deps.json
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\Lab0.runtimeconfig.json
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\Lab0.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\Lab0.pdb
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\Lab0.csproj.AssemblyReference.cache
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\Lab0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\Lab0.AssemblyInfoInputs.cache
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\Lab0.AssemblyInfo.cs
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\Lab0.csproj.CoreCompileInputs.cache
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\Lab0.csproj.Up2Date
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\Lab0.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\refint\Lab0.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\Lab0.pdb
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\Lab0.genruntimeconfig.cache
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\obj\Debug\net8.0-windows\ref\Lab0.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Lab0\bin\Debug\net8.0-windows\Content\background.xnb
