<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kietdo/source/repos/CPI311_2025_Do/Lab1/Content/Font.spritefont</SourceFile>
  <SourceTime>2025-06-02T03:42:50-07:00</SourceTime>
  <DestFile>C:/Users/kietdo/source/repos/CPI311_2025_Do/Lab1/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2025-08-26T19:37:44.530247-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>