<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kietd/OneDrive/Documents/GitHub/GameEngineRepository/Lab08/Content/Gun.wav</SourceFile>
  <SourceTime>2025-10-21T18:31:20.8696671-07:00</SourceTime>
  <DestFile>C:/Users/kietd/OneDrive/Documents/GitHub/GameEngineRepository/Lab08/Content/bin/Windows/Gun.xnb</DestFile>
  <DestTime>2025-10-21T18:33:10.7024536-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>