C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\Content\Sphere (1).xnb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\Lab06.exe
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\Lab06.deps.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\Lab06.runtimeconfig.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\Lab06.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\Lab06.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\GameEngine.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\bin\Debug\net8.0-windows\GameEngine.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.AssemblyReference.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfoInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfo.cs
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.CoreCompileInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.Up2Date
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\Lab06.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\refint\Lab06.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\Lab06.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\Lab06.genruntimeconfig.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab06\obj\Debug\net8.0-windows\ref\Lab06.dll
