C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\Project1.exe
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\Project1.deps.json
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\Project1.runtimeconfig.json
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\Project1.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\Project1.pdb
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\Project1.csproj.AssemblyReference.cache
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\Project1.AssemblyInfoInputs.cache
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\Project1.AssemblyInfo.cs
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\Project1.csproj.CoreCompileInputs.cache
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\Project1.csproj.Up2Date
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\Project1.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\refint\Project1.dll
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\Project1.pdb
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\Project1.genruntimeconfig.cache
C:\Users\kietdo\source\repos\CPI311_2025_Do\Project1\obj\Debug\net8.0-windows\ref\Project1.dll
