C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\Content\Font.xnb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\Content\Sphere.xnb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\Lab07.exe
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\Lab07.deps.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\Lab07.runtimeconfig.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\Lab07.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\Lab07.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\GameEngine.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\bin\Debug\net8.0-windows\GameEngine.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.AssemblyReference.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfoInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfo.cs
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.CoreCompileInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.Up2Date
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\Lab07.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\refint\Lab07.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\Lab07.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\Lab07.genruntimeconfig.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab07\obj\Debug\net8.0-windows\ref\Lab07.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\Content\Font.xnb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\Content\SimpleShading.xnb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\Content\Sphere.xnb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\Content\Square (1).xnb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\Lab07.exe
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\Lab07.deps.json
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\Lab07.runtimeconfig.json
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\Lab07.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\Lab07.pdb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\GameEngine.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\bin\Debug\net8.0-windows\GameEngine.pdb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.AssemblyReference.cache
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfoInputs.cache
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfo.cs
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.CoreCompileInputs.cache
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.sourcelink.json
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.Up2Date
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\refint\Lab07.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.pdb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\Lab07.genruntimeconfig.cache
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab07\obj\Debug\net8.0-windows\ref\Lab07.dll
