C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\Content\SimpleShading.xnb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\Lab05.exe
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\Lab05.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\GameEngine.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\GameEngine.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.AssemblyReference.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.Up2Date
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\Lab05.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab05\bin\Debug\net8.0-windows\Content\Torus.xnb
