<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kietd/OneDrive/Documents/GitHub/GameEngineRepository/Assignment3/Content/SimpleShading.fx</SourceFile>
  <SourceTime>2025-11-08T23:51:02.1372028-07:00</SourceTime>
  <DestFile>C:/Users/kietd/OneDrive/Documents/GitHub/GameEngineRepository/Assignment3/Content/bin/Windows/Content/SimpleShading.xnb</DestFile>
  <DestTime>2025-11-08T23:51:09.6778968-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>