C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.AssemblyReference.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\Lab04.exe
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\Lab04.deps.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\Lab04.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\Lab04.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\GameEngine.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\GameEngine.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.Up2Date
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\Lab04.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\refint\Lab04.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\Lab04.pdb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\obj\Debug\net8.0-windows\ref\Lab04.dll
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\Content\Plane.xnb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\Content\Sphere.xnb
C:\Users\kietd\Downloads\CPI311_2025_Do (2) (1)\CPI311_2025_Do\Lab04\bin\Debug\net8.0-windows\Content\Torus.xnb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\Content\Plane.xnb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\Content\Sphere.xnb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\Content\Torus.xnb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\Lab04.exe
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\Lab04.deps.json
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\Lab04.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\Lab04.pdb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\GameEngine.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\bin\Debug\net8.0-windows\GameEngine.pdb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.AssemblyReference.cache
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.sourcelink.json
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.Up2Date
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\refint\Lab04.dll
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.pdb
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
C:\Users\kietd\OneDrive\Documents\GitHub\GameEngineRepository\Lab04\obj\Debug\net8.0-windows\ref\Lab04.dll
