<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kietd/OneDrive/Documents/GitHub/GameEngineRepository/Assignment4/Content/explosion3.wav</SourceFile>
  <SourceTime>2025-11-18T17:50:48.3764238-07:00</SourceTime>
  <DestFile>C:/Users/kietd/OneDrive/Documents/GitHub/GameEngineRepository/Assignment4/Content/bin/Windows/Content/explosion3.xnb</DestFile>
  <DestTime>2025-11-18T18:38:51.622279-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>